@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Open+Sans:wght@400;500;600;700;800&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap');
:root{
    --main-color: #F5F5F5;
    --grey: #6A6A6A;  
    --black: #020202;
    --yellow: #F2CF17;
    --main-font: 'Roboto Flex', sans-serif;
    --blue: #5337FF;
    --orange: #FF6700;
    --cyan: #56ABFF;
    --purple: #883FFF;
}
*{
    font-family: var(--main-font);
}
section{
    position: relative;
}
.toNextSection{
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 10%;
    left: 50%;
    display: flex;
    flex-direction: row;
    
    /* identical to box height, or 143% */
    letter-spacing: 0.25px;
}
.container{
    height: 100%;
}
.toNextSection span{
    line-height: 1rem;
    color: var(--black);
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    text-decoration: unset;
}
.buffer{
    height: 100%;
    overflow: hidden;
    border-radius: 24px;
}
.bg-blue{
    background: var(--blue);
}
.bg-dark{
    background: var(--black);
}
.card{
    min-height: 250px;
    width: 100%;
    position: relative;
    padding: 10px 15px;
    overflow: hidden;
    border-radius: 24px;
}
.card-name{
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 750;
    color: white;
    font-stretch: 151;
font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XTRA' 499, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 514, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.flag{
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 36px;
    height: 36px;
    overflow: hidden;
    border-radius: 50%;
}
.flag img{
    height: 100%;
}
.card > *{
    z-index: 1;
}
.card .back-img{
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -20px;
    left: 0;
}
.bg-purple{
    background: var(--purple);
}
.bg-cyan{
    background: var(--cyan);
}
body, header{
    background-color: var(--main-color);
}
.text-black{
    color: var(--black);
}
.yellow-block{
    background-color: var(--yellow);
    border-radius: 37px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    width: max-content;
    padding: 8px 24px;
}
.card-title{
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
    color: white;
}
.number{
    font-style: normal;
    font-weight: 750;
    font-size: 64px;
    color: white;
}
.middle-text{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
}
.large-text{
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
}
.text{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}
.onepage-pagination li a{
    position: relative;
}
.onepage-pagination li a:before {
    transition: all .2s ease-in-out;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--grey);
    border-radius: 50%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border: 0px;
}
.onepage-pagination li a{
    transition: all .2s ease-in-out;
    padding: 15px 10px;
}
.section__number{
    position: absolute;
    color: var(--blue);
    font-style: normal;
    font-weight: 750;
    font-size: 20px;
}
.onepage-pagination {
    position: absolute;
    right: 100px;
    top: 50%;
    z-index: 5;
    list-style: none;
    margin: 0;
    padding: 0;
}
.onepage-pagination li a.active:before {
    transition: all .2s ease-in-out;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--blue);
    border-radius: 50%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: 0px;
    margin-top: 0px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.button__grey{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--grey);
    padding: 5px 30px;
    border-radius: 24px;
    border: 0px;
}
.button__white{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    color: var(--black);
    padding: 5px 30px;
    border-radius: 12px;
    border: 0px;
}
.onepage-pagination li a.active:after {
    transition: all .2s ease-in-out;
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: transparent;
    border-radius: 50%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border: 1px solid var(--blue);
}
.orange-block{
    background-color: var(--orange);
    border-radius: 8px;
    color: white!important;
    padding: 5px 15px;
    font-style: normal;
    font-weight: 750;
    font-size: 14px;
}
.section-title{
    margin: 50px 0;
    font-stretch: 151;
    font-style: normal;
    font-weight: 750;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.5px;
    font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XTRA' 499, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 514, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738;
}
.splide__arrow{
    top: 120%;
    background: #fff!important;
    opacity: 1;
}
.splide__arrow--prev{
    left: unset;
    right: 3.5rem;
}